.container {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}
.container .row {
  display: flex;
  flex-wrap: wrap;
}
.container .row.no-gutter {
  margin: 0;
}
.container .row.no-gutter [class|=col] {
  padding: 0;
}

@media screen and (min-width: 320px) {
  [class|=col] {
    padding: 0 4px;
  }
  .col-0 {
    display: none;
  }
  .col-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .col-3 {
    flex: 0 0 8.3333333333%;
  }
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, li {
  list-style-type: none;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

.button {
  display: inline-block;
  border: none;
  cursor: pointer;
  background-color: transparent;
  border-radius: 4px;
}
.button--full {
  display: block;
}
.button--primary-color {
  background-color: #ff3131;
  color: #fff;
}
.button--secondary-color {
  background-color: #ec9b4a;
  color: #fff;
}
.button--third-color {
  background-color: #e7e7e7;
  color: #ff3131;
}

input {
  display: inline-block;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
}

.no-wrap {
  flex-wrap: nowrap !important;
}

.section {
  margin-top: 20px;
}
.section-title {
  padding-left: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  position: relative;
  border-left: solid 4px #ff3131;
  text-transform: uppercase;
}
.section--color {
  background-color: #ff3131;
  color: #fff;
}

.header-mobile {
  height: 100px;
  background-color: #ff3131;
  box-shadow: 0 0 3px;
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 10;
}

.mobile-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  color: #fff;
}
.mobile-logo__button {
  color: inherit;
}

.mobile-search {
  display: flex;
  padding: 0px 15px 15px;
  position: relative;
}
.mobile-search__input {
  flex: 1;
  padding: 11px 0 10px 10px;
}
.mobile-search__button {
  position: absolute;
  right: 20px;
  transform: translateY(6px);
}

.slider-wrap {
  position: relative;
}
.slider-list {
  display: flex;
  overflow: hidden;
}
.slider-item {
  flex: 0 0 100%;
}
.slider-item img {
  vertical-align: middle;
}
.slider-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  width: 100%;
}
.slider-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
}

.main {
  margin-top: 110px;
}

.brand-item a {
  height: 42px;
  max-height: 42px;
  display: flex;
  padding: 10px;
  margin-top: 8px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.service-card {
  border: solid 1px rgba(0, 0, 0, 0.1);
}
.service-img {
  position: relative;
  margin-bottom: 10px;
}
.service-time {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  left: 10px;
  bottom: 0;
  font-size: 1.3rem;
}
.service-time span {
  padding: 3px 5px;
  border-radius: 4px;
  color: #fff;
}
.service-time span:last-child {
  margin-top: 5px;
}
.service-time__fix {
  background-color: #ec9b4a;
}
.service-time__warranty {
  background-color: #ff3131;
}
.service-info__title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: center;
}
.service-price {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  gap: 10px;
  margin: 10px 0;
}
.service-price__new {
  color: #ff3131;
  font-weight: 500;
}

.section-post {
  display: flex;
  overflow-x: scroll;
  gap: 10px;
}

.card-news {
  flex: 0 0 80%;
  border: solid 1px rgba(0, 0, 0, 0.1);
  padding: 5px;
  border-radius: 4px;
}
.card-news img {
  border-radius: 4px 4px 0 0;
}
.card-news h3 {
  margin-top: 5px;
}

.footer {
  font-size: 1.5rem;
}
.footer .section {
  padding: 10px;
}
.footer .section-title {
  margin: 0 0 20px 0;
  padding: 0;
  border: none;
}
.footer-info p {
  margin-top: 10px;
}
.footer-info .button {
  margin-top: 10px;
  padding: 7px 10px;
  font-weight: 500;
}
.footer-support {
  row-gap: 10px;
}/*# sourceMappingURL=index.css.map */